# microservice-monitoring-backend

./: .gitignore  README.md  log.path_IS_UNDEFINED
microservice-monitoring-admin/: README.md  pom.xml
microservice-monitoring-config/: README.md  pom.xml
microservice-monitoring-gateway/: README.md  pom.xml
microservice-monitoring-iam/: README.md  pom.xml
microservice-monitoring-message/: README.md  pom.xml
microservice-monitoring-monitor/: README.md  pom.xml
microservice-monitoring-oauth/: README.md  pom.xml
microservice-monitoring-platform/: README.md  pom.xml
microservice-monitoring-register/: README.md  pom.xml
microservice-monitoring-scheduler/: README.md  pom.xml
microservice-monitoring-services/: README.md  init-database.sh  pom.xml
microservice-monitoring-services/charts/microservice-monitoring-services/: Chart.yaml  values.yaml
microservice-monitoring-services/src/main/docker/: Dockerfile
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/: MicroserviceMonitoringServicesApplication.java  ServicesApplication.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/api/controller/v1/: ESController.java  ExampleController.java  LogsAnalysisController.java  LogsController.java  MessageController.java  WarningHistoryController.java  WarningTypeController.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/app/service/: ESService.java  ExampleService.java  LogsAnalysisService.java  LogsService.java  MessageService.java  WarningHistoryService.java  WarningTypeService.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/app/service/impl/: ESServiceImpl.java  ExampleServiceImpl.java  LogsAnalysisServiceImpl.java  LogsServiceImpl.java  MessageServiceImpl.java  WarningHistoryServiceImpl.java  WarningTypeServiceImpl.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/config/: RouteExtraDataManager.java  SwaggerTags.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/controller/: LogsController.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/domain/: Log.java  SearchModel.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/domain/entity/: AccessTokenResult.java  ESModel.java  Example.java  Logs.java  LogsAnalysis.java  WarningHistory.java  WarningType.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/domain/repository/: ESRepository.java  ExampleRepository.java  LogsAnalysisRepository.java  LogsRepository.java  WarningHistoryRepository.java  WarningTypeRepository.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/domain/service/: SpecialService.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/domain/service/impl/: SpecialServiceImpl.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/constant/: Constants.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/feign/: DemoFeign.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/feign/fallback/: DemoFeignFallBack.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/mapper/: ExampleMapper.java  LogsAnalysisMapper.java  LogsMapper.java  WarningHistoryMapper.java  WarningTypeMapper.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/repository/impl/: ExampleRepositoryImpl.java  LogsAnalysisRepositoryImpl.java  LogsRepositoryImpl.java  WarningHistoryRepositoryImpl.java  WarningTypeRepositoryImpl.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/infra/util/: Utils.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/job/: SaticScheduleTask.java
microservice-monitoring-services/src/main/java/org/microservice/monitoring/services/repository/: ESRepository.java
microservice-monitoring-services/src/main/resources/: application.yml  bootstrap.yml
microservice-monitoring-services/src/main/resources/mapper/: ExampleMapper.xml  LogsAnalysisMapper.xml  LogsMapper.xml  WarningHistoryMapper.xml  WarningTypeMapper.xml
microservice-monitoring-swagger/: README.md  (+1 more)
(+66 files in other folders)
